# BlazorServerLearning

./: BlazorServerLearning.sln  README.md
BlazorServerLearning/: BlazorServerLearning.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerLearning/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerLearning/DataAccess/: IItemRepository.cs  IRepository.cs  ItemDbContext.cs  ItemRepository.cs
BlazorServerLearning/Migrations/: 20230429100550_Initial.Designer.cs  20230429100550_Initial.cs  ItemDbContextModelSnapshot.cs
BlazorServerLearning/Models/: Item.cs
BlazorServerLearning/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GetItem.razor  Items.razor  _Host.cshtml
BlazorServerLearning/Properties/: launchSettings.json
BlazorServerLearning/Shared/: MainLayout.razor  NavMenu.razor
